<!DOCTYPE html>
<html>
	<head>
		<title>Apartamentos</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Estilos/est.css">	
		<script src="js/jquery.js"></script>
    	<script src="js/jquery.dataTables.min.js"></script>
	</head>

		<body>
			<header>
				<a href="index.html"><img src="Imagen/Logo.png"></a>
			</header>
			<!-- Menu -->
			<nav id="menu">
				<div class="ancho">
					<ul class="nav">
						<li><a href="index.html">Guia Turistica</a></li>
						<li><a href="alojamiento.html">Alojamiento</a>
							<ul>
								<li><a href="hoteles.html">Hoteles</a></li>
								<li><a href="apartamentos.html">Apartamentos</a></li>
							</ul>
						</li>
						<li><a href="comer.html">Donde comer</a>
							<ul>
								<li><a href="restaurantes.html">Restaurantes</a></li>
								<li><a href="bares.html">Bares</a></li>
							</ul>
						</li>
						<li><a href="actividades.html">Actividades</a></li>
						<li><a href="destinos.html">Destinos turisticos</a></li>
						
							<!-- Buscador -->
							<div class="contenido">
								<input type="search" id="input-search" placeholder="Buscar . . .">
					    
							    <div class="content-search">
							        <div class="content-table">
							            <table id="table">
							                <thead>
							                    <tr>
							                        <td></td>
							                    </tr>
							                </thead>
							                
							                <tbody>
							                    <tr>
							                        <td><a href="index.html">Guia Turistica</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="alojamiento.html">Alojamiento</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="hoteles.html">Hoteles</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="apartamentos.html">Apartamentos</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="comer.html">Donde comer</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="actividades.html">Actividades</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="destinos.html">Destinos turisticos</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="restaurantes.html">Restaurantes</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="index.html">Barcelona</a></td>
							                    </tr>
							                    <tr>
							                        <td><a href="bares.html">Bares</a></td>
							                    </tr>
							                </tbody>
							            </table>
							        </div>
							    </div>
							</div>
							<!-- final buscador -->
					</ul>
				</div>
			</nav>
			<!-- menu -->
			<main>

			<!-- CONTENIDO -->
		
			<h1>Apartamentos en Barcelona</h1>

			<div class="resta">
				<div class="imagen"><img src="Imagen/apartamento1.jpg"></div>
				<div class="texto">
					<h2>The Lonely Chimney Apartments</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="direc">A 1,9 km del centro de la ciudad</p>
				</div>
				<div class="nota">
					<p>7.8</p>
				</div>
				<div class="notaletra">
					<p>Muy bien</p>
				</div>
				<div class="precio">
					<p>100€</p>
				</div>
			</div>

			<div class="resta">
				<div class="imagen"><img src="Imagen/apartamento2.jpg"></div>
				<div class="texto">
					<h2>Apartaments Casanova Bcn</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="direc">A 1,1 km del centro de la ciudad</p>
				</div>
				<div class="direccion">
					
				</div>
				<div class="nota">
					<p>7.9</p>
				</div>
				<div class="notaletra">
					<p>Muy bien</p>
				</div>
				<div class="precio">
					<p>110€</p>
				</div>
			</div>

			<div class="resta">
				<div class="imagen"><img src="Imagen/apartamento3.jpg"></div>
				<div class="texto">
					<h2>Sagrada Familia Sun</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="direc">A 2,3 km del centro de la ciudad</p>
					</div>
					<div class="direccion">
						
					</div>
					<div class="nota">
						<p>9</p>
					</div>
					<div class="notaletra">
						<p>Excelente</p>
					</div>
					<div class="precio">
						<p>120€</p>
					</div>
			</div>

			</main>
			<footer>
				<p> © Copyright 2017: Web creado por <a class="referencia" href="index.html">Walking Barcelona SL</a></p>
			</footer>
	</body>
	<script type="text/javascript" src="js/menu.js"></script>
	<script src="js/search.js"></script>
</html>