<!DOCTYPE html>
<html>
	<head>
		<title>Bares</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Estilos/est.css">
		<script src="js/jquery.js"></script>
    	<script src="js/jquery.dataTables.min.js"></script>
	</head>

		<body>
			<!-- logo -->
			<header>
				<a href="index.html"><img src="Imagen/Logo.png"></a>
			</header>
			<!-- Fin logo -->
			<!-- Menu -->
			<nav id="menu">
				<div class="ancho">
					<ul class="nav">
						<li><a href="index.html">Guia Turistica</a></li>
						<li><a href="alojamiento.html">Alojamiento</a>
							<ul>
								<li><a href="hoteles.html">Hoteles</a></li>
								<li><a href="apartamentos.html">Apartamentos</a></li>
							</ul>
						</li>
						<li><a href="#">Donde comer</a>
							<ul>
								<li><a href="restaurantes.html">Restaurantes</a></li>
								<li><a href="bares.html">Bares</a></li>
							</ul>
						</li>
						<li><a href="actividades.html">Actividades</a></li>
						<li><a href="destinos.html">Destinos turisticos</a></li>

						<!-- Buscador -->
						<div class="contenido">
							<input type="search" id="input-search" placeholder="Buscar . . .">

						    <div class="content-search">
						        <div class="content-table">
						            <table id="table">
						                <thead>
						                    <tr>
						                        <td></td>
						                    </tr>
						                </thead>

						                <tbody>
						                    <tr>
						                        <td><a href="plantilla.html">Guia Turistica</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="alojamiento.html">Alojamiento</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="hoteles.html">Hoteles</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="apartamentos.html">Apartamentos</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="#">Donde comer</a></td>
						                    </tr>
												  <tr>
													  <td><a href="bares.html">Bares</a></td>
												 </tr>

						                    <tr>
						                        <td><a href="actividades.html">Actividades</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="#">Destinos turisticos</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="restaurantes.html">Restaurantes</a></td>
						                    </tr>

						                    <tr>
						                        <td><a href="plantilla.html">Barcelona</a></td>
						                    </tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						</div>
						<!-- final buscador -->
					</ul>
				</div>
			</nav>
			<!-- fin menu -->
			<main>

			<!-- CONTENIDO -->

			<h1>Los mejores bares de Barcelona</h1>

			<div class="resta">
				<div class="imagen"><img src="Imagen/bares/bar1.jpg"></div>
				<div class="texto">
					<h2>Els Pinxus</h2>
					<p>Esto parece que ya es imparable. Hace unos años la ciudad de Barcelona era un desierto en relación a una oferta culinaria considerada un bien patrimonial ibérico, la tapa, y un bien patrimonial vasco, el pincho. No se podía imaginar la existencia de locales como Los Pinxus, con una oferta de pinchos, tapas, huevos estrellados, tortillas, ensaladas y encurtidos, encurtidos y escabeches de Premier League, y una cerveza que tiran como si estuviéramos en los mejores bares de Madrid</p>
					<p class="direc">A 5 km de Sagrada Familia</p>
				</div>	
				<div class="nota">
					<p>9</p>
				</div>
				<div class="notaletra">
					<p> Excelente</p>
				</div>
				<div class="precio">
					<p>15€</p>
				</div>
			</div>

			<div class="resta">
				<div class="imagen"><img src="Imagen/bares/bar2.jpg"></div>
				
				<div class="texto">
					<h2>Maitea</h2>
					<p>Poca broma, el Maitea —afecto, en vasco— ofrece más de cien pintxos fríos y calientes. La particularidad, nos explica Nico Montaner, es que en esta atípica barra la cocinera es su madre, una vasca asentada en Cataluña. Y con raíces tan nuestras que en su extensísima carta el pintxo de puerro con romesco convive con la tortilla de pimientos del piquillo. En este afán catalanovasco, el personal puede comer pintxos en la barra o en mesa. Podríamos extendernos hasta el infinito explicando su variedad, pero sólo diremos que la tónica aquí es la sencillesz, la originalidad y la calidad. Acudid sobre las 20.30 h, atletas de los palillos.</p>
					<p class="direc">A 8 km de El Sagrada Familia</p>
				</div>
				<div class="direccion">
					
				</div>
				<div class="nota">
					<p>7</p>
				</div>
				<div class="notaletra">
					<p>Bien</p>
				</div>
				<div class="precio">
					<p>10€</p>
				</div>
			</div>

			<div class="resta">
				<div class="imagen"><img src="Imagen/bares/bar3.jpg"></div>
				<div class="texto">
					<h2>Ipar-Txoko </h2>
					<p>Aquí pueden disfrutar los amantes de la buena cocina vasca. Cálido restaurante de Gràcia. Las sugerencias las lee en voz alta y con acento vasco su propietario, Miguel. A destacar los chuletones, el excelente cogote de merluza a la espalda, y una lista de entrantes como almejas, chipirones y una insuperable tortilla de bacalao</p>
					<p class="direc">2 km de Sagrada Familia </p>
				</div>
				<div class="nota">
					<p>8</p>
				</div>
				<div class="notaletra">
					<p>Muy Bien</p>
				</div>
				<div class="precio">
					<p>10€<span class="Aprox"></span></p>
				</div>
			</div>

			</main>
			<footer>
				<p> © Copyright 2017: Web creado por <a class="referencia" href="index.html">Walking Barcelona SL</a></p>
			</footer>
	</body>
	<script type="text/javascript" src="js/menu.js"></script>
	<script src="js/search.js"></script>
</html>
