<!DOCTYPE html>
<html>

<head>
	<title>Destinos turisticos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Estilos/est.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
</head>

<body>
	<!-- logo -->
	<header>
		<a href="index.html"><img src="Imagen/Logo.png"></a>
	</header>
	<!-- Fin logo -->
	<!-- Menu -->
	<nav id="menu">
		<div class="ancho">
			<ul class="nav">
				<li><a href="index.html">Guia Turistica</a></li>
				<li><a href="alojamiento.html">Alojamiento</a>
					<ul>
						<li><a href="hoteles.html">Hoteles</a></li>
						<li><a href="apartamentos.html">Apartamentos</a></li>
					</ul>
				</li>
				<li><a href="comer.html">Donde comer</a>
					<ul>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="bares.html">Bares</a></li>
					</ul>
				</li>
				<li><a href="actividades.html">Actividades</a></li>
				<li><a href="destinos.html">Destinos turisticos</a></li>

				<!-- Buscador -->
				<div class="contenido">
					<input type="search" id="input-search" placeholder="Buscar . . .">

					<div class="content-search">
						<div class="content-table">
							<table id="table">
								<thead>
									<tr>
										<td></td>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td><a href="plantilla.html">Guia Turistica</a></td>
									</tr>

									<tr>
										<td><a href="alojamiento.html">Alojamiento</a></td>
									</tr>

									<tr>
										<td><a href="hoteles.html">Hoteles</a></td>
									</tr>

									<tr>
										<td><a href="apartamentos.html">Apartamentos</a></td>
									</tr>

									<tr>
										<td><a href="comer.html">Donde comer</a></td>
									</tr>
									<tr>
										 <td><a href="bares.html">Bares</a></td>
									</tr>

									<tr>
										<td><a href="actividades.html">Actividades</a></td>
									</tr>

									<tr>
										<td><a href="destinos.html">Destinos turisticos</a></td>
									</tr>

									<tr>
										<td><a href="restaurantes.html">Restaurantes</a></td>
									</tr>

									<tr>
										<td><a href="index.html">Barcelona</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- final buscador -->
			</ul>
		</div>
	</nav>
	<!-- menu -->
	<main>
		<div id="photos">
			<h1>Destinos Turísticos Barcelona</h1>
			<ul id="photo-gallery">
				<li>
					<div class="caja"><a href="#"> <img src="#" alt="" class="imagen1"></a></div>
				</li>
				<li>
					<div class="caja"><a href="#"> <img src="" alt="" class="imagen2"></a></div>
				</li>
				<li>
					<div class="caja"><a href="#"> <img src="" class="imagen3" alt=""></a></div>
				</li>
				<li>
					<div class="caja"><a href="#"> <img src="" class="imagen4" alt=""></a></div>
				</li>
				<li>
					<div class="caja"><a href="#"> <img src="" class="imagen5" alt="" ></a></div>
				</li>
				<li>
					<div class="caja"><a href="#"> <img src="" class="imagen6" alt="" ></a></div>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<p> © Copyright 2017: Web creado por <a class="referencia" href="index.html">Walking Barcelona SL</a></p>
	</footer>
</body>
<script type="text/javascript" src="js/menu.js"></script>
<script src="js/search.js"></script>

</html>
