<!DOCTYPE html>
<html>
	<head>
		<title>Hoteles</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Estilos/est.css">	
		<script src="js/jquery.js"></script>
    	<script src="js/jquery.dataTables.min.js"></script>
	</head>

		<body>
			<!-- logo -->
			<header>
				<a href="index.html"><img src="Imagen/Logo.png"></a>
			</header>
			<!-- Fin logo -->
			<!-- Menu -->
			<nav id="menu">
				<div class="ancho">
					<ul class="nav">
						<li><a href="index.html">Guia Turistica</a></li>
						<li><a href="alojamiento.html">Alojamiento</a>
							<ul>
								<li><a href="hoteles.html">Hoteles</a></li>
								<li><a href="apartamentos.html">Apartamentos</a></li>
							</ul>
						</li>
						<li><a href="comer.html">Donde comer</a>
							<ul>
								<li><a href="restaurantes.html">Restaurantes</a></li>
								<li><a href="bares.html">Bares</a></li>
							</ul>
						</li>
						<li><a href="actividades.html">Actividades</a></li>
						<li><a href="destinos.html">Destinos turisticos</a></li>
						
						<!-- Buscador -->
						<div class="contenido">
							<input type="search" id="input-search" placeholder="Buscar . . .">
				    
						    <div class="content-search">
						        <div class="content-table">
						            <table id="table">
						                <thead>
						                    <tr>
						                        <td></td>
						                    </tr>
						                </thead>
						                
						                <tbody>
						                    <tr>
						                        <td><a href="index.html">Guia Turistica</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="alojamiento.html">Alojamiento</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="hoteles.html">Hoteles</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="apartamentos.html">Apartamentos</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="comer.html">Donde comer</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="actividades.html">Actividades</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="destinos.html">Destinos turisticos</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="restaurantes.html">Restaurantes</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="index.html">Barcelona</a></td>
						                    </tr>
						                     <tr>
						                        <td><a href="bares.html">Bares</a></td>
						                    </tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						</div>
						<!-- final buscador -->
					</ul>
				</div>
			</nav>
			<!-- fin menu -->
			<main>

			<!-- CONTENIDO -->
		
			<h1>Hoteles en Barcelona</h1>

			<div class="resta">
				<div class="imagen"><img src="Imagen/hotel1.jpeg"></div>
				<div class="texto">
					<h2>NH Barcelona Ramblas</h2>
					<p>El Hotel NH Barcelona Ramblas de 3 estrellas cuenta con una ubicación inmejorable, a pocos metros de las Ramblas de Barcelona y junto al famoso mercado Boqueria, en el corazón del centro histórico. Sus modernas comodidades y decoración elegante lo convierten en el lugar ideal para relajarse después de un largo día de recorrido por esta atractiva y fascinante ciudad. A una corta distancia a pie encontrarás el Barrio Gótico, el puerto, la Catedral y la Plaça Catalunya. Puedes acceder al resto de la ciudad cómodamente desde la estación de metro Liceu, a unos metros del hotel.</p>
					<p class="direc">A 1,5 km de Barceloneta</p>
				</div>
				<div class="nota">
					<p>7</p>
				</div>
				<div class="notaletra">
					<p>Bien</p>
				</div>
				<div class="precio">
					<p>134€</p>
				</div>
			</div>

			<div class="resta">
				<div class="imagen"><img src="Imagen/hotel2.jpeg"></div>
				<div class="texto">
					<h2>Meliá Barcelona Sky</h2>
					<p>Meliá Barcelona Sky es un hotel de 4 estrellas recién renovado situado a tan solo 10 minutos del centro de la ciudad. Vanguardista e innovador diseñado por Dominique Perrault, es uno de los rascacielos más emblemáticos de la ciudad. Habitaciones totalmente equipadas y de estilo minimalista, cuentan con todas las facilidades que aportaran la máxima comodidad a su estancia.</p>
					<p class="direc">A 0,8 km de El Poblenou</p>
				</div>
				<div class="nota">
					<p>7.8</p>
				</div>
				<div class="notaletra">
					<p>Bien</p>
				</div>
				<div class="precio">
					<p>177€</p>
				</div>
			</div>

			<div class="resta">
				<div class="imagen"><img src="Imagen/hotel3.jpeg"></div>
				<div class="texto">
					<h2>Sensation Sagrada Familia</h2>
					<p>Disfruta las ventajas de reservar por nuestro correo reservas@sensation-apartments.com o llamando a nuestro número: • Descuento especial hasta un 10% con el código "sensweb" • Vista garantizada a la Sagrada Familia (según disponibilidad) • Pack de bienvenida en el apartamento • Late Check-Out (hasta las 14h, según disponibilidad) Te esperamos!</p>
					<p class="direc">A 0,2 km de Sagrada Familia (Centro de la ciudad)</p>
				</div>
				<div class="nota">
					<p>10</p>
				</div>
				<div class="notaletra">
					<p>Excelente</p>
				</div>
				<div class="precio">
					<p>2474€</p>
				</div>
			</div>

			</main>
			<footer>
				<p> © Copyright 2017: Web creado por <a class="referencia" href="index.html">Walking Barcelona SL</a></p>
			</footer>
	</body>
	<script type="text/javascript" src="js/menu.js"></script>
	<script src="js/search.js"></script>
</html>
