<!DOCTYPE html>
<html>
	<head>
		<title>Guia turistica</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Estilos/est.css">	
		<script src="js/jquery.js"></script>
    	<script src="js/jquery.dataTables.min.js"></script>
    	<script src="js/slider.js"></script>
	</head>

		<body>
			<!-- logo -->
			<header>
				<a href="index.html"><img src="Imagen/Logo.png"></a>
			</header>
			<!-- Fin logo -->
			<!-- Menu -->
			<nav id="menu">
				<div class="ancho">
					<ul class="nav">
						<li><a href="index.html">Guia Turistica</a></li>
						<li><a href="alojamiento.html">Alojamiento</a>
							<ul>
								<li><a href="hoteles.html">Hoteles</a></li>
								<li><a href="apartamentos.html">Apartamentos</a></li>
							</ul>
						</li>
						<li><a href="comer.html">Donde comer</a>
							<ul>
								<li><a href="restaurantes.html">Restaurantes</a></li>
								<li><a href="bares.html">Bares</a></li>
							</ul>
						</li>
						<li><a href="actividades.html">Actividades</a></li>
						<li><a href="destinos.html">Destinos turisticos</a></li>
						
							<!-- Buscador -->
							<div class="contenido">
								<input type="search" id="input-search" placeholder="Buscar . . .">
							    <div class="content-search">
							        <div class="content-table">
							            <table id="table">
							                <thead>
							                    <tr>
							                        <td></td>
							                    </tr>
							                </thead>
							                
							                <tbody>
							                    <tr>
							                        <td><a href="index.html">Guia Turistica</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="alojamiento.html">Alojamiento</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="hoteles.html">Hoteles</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="apartamentos.html">Apartamentos</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="comer.html">Donde comer</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="actividades.html">Actividades</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="destinos.html">Destinos turisticos</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="restaurantes.html">Restaurantes</a></td>
							                    </tr>
							                    
							                    <tr>
							                        <td><a href="index.html">Barcelona</a></td>
							                    </tr>
							                    <tr>
							                        <td><a href="bares.html">Bares</a></td>
							                    </tr>
							                </tbody>
							            </table>
							        </div>
							    </div>
							</div>
							<!-- final buscador -->
					</ul>
				</div>
			</nav>
			<!-- menu -->
			
			<!--  slider -->
			<div id="slider-wrapper">
			<div id="slider">
				<a href="https://www.google.es/maps/place/Pla%C3%A7a+Reial,+08002+Barcelona/@41.3801956,2.173326,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a257e581ce27:0x90dcec0919a87166!8m2!3d41.3801916!4d2.1755147"><img src="Imagen/barcelona_1.jpg" /><p>Plaça reial</p></a>
				<a href="https://www.google.es/maps/place/Estaci%C3%B3n+de+Francia/@41.3839642,2.1864909,15z/data=!4m5!3m4!1s0x0:0x750b54cb434df4f1!8m2!3d41.3839642!4d2.1864909"><img src="Imagen/barcelona_2.jpg" /><p>Estación de Francia</p></a>
				<a href="https://www.google.es/maps/place/Mosaic+de+Joan+Mir%C3%B3+o+del+Pla+de+l'Os/@41.3811619,2.1710826,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a2f7e6f3e545:0xe9ee96631ae9978a!8m2!3d41.3811579!4d2.1732713!5m1!1e2"><img src="Imagen/barcelona_3.jpg" /><p>La rambla</p></a>
			</div>
			<a href="javascript:void();" class="mas">&rsaquo;</a>
			<a href="javascript:void();" class="menos">&lsaquo;</a>
		</div>
			<!--final slider -->
			<main>
				<article>
					<h1>BARCELONA</h1>
					<p>Situada a orillas del Mediterráneo, Barcelona es una ciudad cosmopolita con una gran importancia tanto cultural como comercial, financiera y turística. Barcelona es una de las ciudades europeas más visitadas, tanto por los turistas deseosos de conocer la capital, como por los asistentes a los congresos, reuniones y todo tipo de exposiciones que se celebran en la ciudad.</p>
					<img src="Imagen/barcelona_8.jpg" alt="">
				</article>
				<article><h1>Una ciudad con mucho que ofrecer</h1>
					<img src="Imagen/barcelona_9.jpg" alt="">
					<p>Barcelona posee una impresionante oferta cultural, contando con algunos interesantes museos como la Fundación Joan Miró o el Museo Picasso, aunque donde se aprecia realmente el arte que envuelve la ciudad es paseando por sus calles cargadas de encanto.</p>

					<p>La conocidísima Sagrada Familia o el sorprendente Parque Güell son algunas de las marcas con las que Antonio Gaudí decoró la ciudad de un modo espectacular.</p></article>
			</main>
			<footer>
				<p> © Copyright 2017: Web creado por <a class="referencia" href="index.html">Walking Barcelona SL</a></p>
			</footer>
	</body>
	<script type="text/javascript" src="js/menu.js"></script>
	<script src="js/search.js"></script>
</html>