<!DOCTYPE html>
<html>
	<head>
		<title>Restaurantes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Estilos/est.css">	
		<script src="js/jquery.js"></script>
    	<script src="js/jquery.dataTables.min.js"></script>
	</head>

		<body>
			<!-- logo -->
			<header>
				<a href="index.html"><img src="Imagen/Logo.png"></a>
			</header>
			<!-- Fin logo -->
			<!-- Menu -->
			<nav id="menu">
				<div class="ancho">
					<ul class="nav">
						<li><a href="index.html">Guia Turistica</a></li>
						<li><a href="alojamiento.html">Alojamiento</a>
							<ul>
								<li><a href="hoteles.html">Hoteles</a></li>
								<li><a href="apartamentos.html">Apartamentos</a></li>
							</ul>
						</li>
						<li><a href="comer.html">Donde comer</a>
							<ul>
								<li><a href="restaurantes.html">Restaurantes</a></li>
								<li><a href="bares.html">Bares</a></li>
							</ul>
						</li>
						<li><a href="actividades.html">Actividades</a></li>
						<li><a href="destinos.html">Destinos turisticos</a></li>
						
						<!-- Buscador -->
						<div class="contenido">
							<input type="search" id="input-search" placeholder="Buscar . . .">
				    
						    <div class="content-search">
						        <div class="content-table">
						            <table id="table">
						                <thead>
						                    <tr>
						                        <td></td>
						                    </tr>
						                </thead>
						                
						                <tbody>
						                    <tr>
						                        <td><a href="index.html">Guia Turistica</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="alojamiento.html">Alojamiento</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="hoteles.html">Hoteles</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="apartamentos.html">Apartamentos</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="comer.html">Donde comer</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="actividades.html">Actividades</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="destinos.html">Destinos turisticos</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="restaurantes.html">Restaurantes</a></td>
						                    </tr>
						                    
						                    <tr>
						                        <td><a href="index.html">Barcelona</a></td>
						                    </tr>
						                    <tr>
						                        <td><a href="bares.html">Bares</a></td>
						                    </tr>
						                </tbody>
						            </table>
						        </div>
						    </div>
						</div>
						<!-- final buscador -->
					</ul>
				</div>
			</nav>
			<!-- fin menu -->
			<main>

			<!-- CONTENIDO -->
		
			<h1>Restaurantes en Barcelona</h1>

			<div class="resta">
				<div class="imagen"><img src="Imagen/restaurantes/restaurante_1.jpg"></div>
				<div class="texto">
					<h2>Enoteca Paco Pérez</h2>
					<p>El chef Paco Pérez consiguió dos Michelin por el Enoteca –ya no es el otro restaurante del hotel Arts, es un peso pesado en Barcelona por méritos propios– y también vio cómo su Miramar de Llançà ha recibido la segunda estrella Michelin. Poca gente transporta el sabor del mar a la alta cocina como lo hace él: este exquisito cocinero, lacónico en palabras, habla con la imaginación y el oleaje del mar.</p>
					<p class="direc">Hotel Arts Marina, 19-21 Barceloneta Barcelona 08003</p>
					<div class="valoracion">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-half.png" alt="">
					</div>
				</div>
			</div>
			<div class="resta">
				<div class="imagen"><img src="Imagen/restaurantes/restaurante_2.jpg"></div>
				<div class="texto">
					<h2>Alkimia </h2>
					<p>La cocina de Jordi Vilà no para de crecer. Su arroz de cigalas y ñoras es ya patrimonio urbano. Él y dos o tres más definieron lo que debía ser un restaurante de altos vuelos moderno en Barcelona.</p>
					<p class="direc">Indústria, 79 Eixample Esquerre Barcelona 08025 </p>
					<div class="valoracion">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
					</div>
				</div>
			</div>
			<div class="resta">
				<div class="imagen"><img src="Imagen/restaurantes/restaurante_3.jpg"></div>
				<div class="texto">
					<h2>Angle</h2>
					<p>Jordi Cruz ha llevado el Angle del Bages a la calle Aragó. Como él dice, es un restaurante con estrella Michelin de uso diario. Esto quiere decir que se puede hacer un menú degustación a mediodía asequible, tanto por precio como por longitud. Encontramos platos de buen producto de la tierra, como la pintada asada con foie gras, también con toques orientales. Y ejemplos de la imaginación y creatividad indiscutible de Cruz, como el cebiche de pescado limón con nieve de pepino y cerezas.</p>
					<p class="direc">Aragó, 214 Eixample Esquerre Barcelona 08011 </p>
					<div class="valoracion">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-full.png" alt="">
						<img src="Imagen/restaurantes/valoracion/star-empty.png" alt="">
					</div>
				</div>
			</div>
			</main>
			<footer>
				<p> © Copyright 2017: Web creado por <a class="referencia" href="index.html">Walking Barcelona SL</a></p>
			</footer>
	</body>
	<script type="text/javascript" src="js/menu.js"></script>
	<script src="js/search.js"></script>
</html>
